# java-devops-app

./: Dockerfile  Jenkinsfile  pom.xml
